<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLl-Lu-4aU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dyz-C2-Okz">
            <objects>
                <tableViewController id="mhX-ud-0ZX" customClass="ViewController" customModule="Challenge1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zsb-GX-tHD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlagCell" textLabel="5Ks-Ur-Ocb" style="IBUITableViewCellStyleDefault" id="otJ-Kc-iiR">
                                <rect key="frame" x="0.0" y="50" width="393" height="71.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otJ-Kc-iiR" id="67k-Kf-AUM">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="71.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ks-Ur-Ocb">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="71.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhX-ud-0ZX" id="Yhp-Yw-CAC"/>
                            <outlet property="delegate" destination="mhX-ud-0ZX" id="kK6-bS-cYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40Q-Sr-qd0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ei-l3-9Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="-59.154929577464792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lja-Yq-X0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLl-Lu-4aU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piX-du-Cps">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhX-ud-0ZX" kind="relationship" relationship="rootViewController" id="9T4-2Q-cTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei7-mU-Zjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-59.154929577464792"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yxx-WV-YfG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PoG-BU-3Hj" customClass="DetailViewController" customModule="Challenge1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCh-Km-FHg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-03-qcy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1f-TG-kpf"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="O0u-03-qcy" firstAttribute="leading" secondItem="X1f-TG-kpf" secondAttribute="leading" id="DF0-02-sWW"/>
                            <constraint firstItem="O0u-03-qcy" firstAttribute="centerY" secondItem="vCh-Km-FHg" secondAttribute="centerY" id="Fdv-4b-NLf"/>
                            <constraint firstItem="O0u-03-qcy" firstAttribute="top" secondItem="vCh-Km-FHg" secondAttribute="topMargin" constant="-59" id="iND-VL-7WA"/>
                            <constraint firstItem="O0u-03-qcy" firstAttribute="centerX" secondItem="vCh-Km-FHg" secondAttribute="centerX" id="nem-Q9-3YZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O0u-03-qcy" id="UmO-ld-Kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HL-C6-aYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="-59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
